apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.project1.fsth.pythonetutorial"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'

    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

//    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //additional v7
//    implementation 'com.android.support:appcompat-v7:28.0.0'


}
apply plugin: 'com.google.gms.google-services'
